name=EM6430EnergyMeter
version=1.0.0
author=Gokul Geetha Lekshman
maintainer=Gokul Geetha Lekshman <gokul.develop@gmail.com>
sentence=Arduino library for EM6430 three-phase energy meter using Modbus RTU.
paragraph=Provides simple APIs to read voltage, current, power, frequency, power factor, and energy values from the EM6430 industrial energy meter over RS-485 Modbus RTU.
category=Sensors
url=https://github.com/GokulLekshman/EM6430EnergyMeter
architectures=*
